USFitness LLC						Acc. no:	09235
6794 Calle De Linea					date:		09/05/2024	
San Diego, California, 92154				PO No.:		00055
(619)763-7359
www.usfitnessgymequipment.com
---------------VENDOR-----------------------
HOIST Fitness Systems
11900 Comunity Rd
Poway CA 92064
Phone:(800)548-5438
Phone:(858)578-7676
----------SHIP TO-------------------
Andres Alonso 
USFitness LLC
6794 Calle De Linea
San Diego, California, 92154
Phone:(619)-7637359
-------------------TABLE ORDER------------------------------------ 